FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAVW2LUCQGMMROLTDX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-rofbasso
